APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES = [
]

FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=

# ========================= LLM  =========================
GENERATION_BACKEND = ""
EMBEDDING_BACKEND = ""
=
OPENAI_API_KEY=""
OPENAI_API_URL=
=
GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=
=
INPUT_DAFAULT_MAX_CHARACTERS=
GENERATION_DAFAULT_MAX_TOKENS=
GENERATION_DAFAULT_TEMPERATURE=

# ========================= Vector DB  =========================
VECTOR_DB_BACKEND="="
VECTOR_DB_PATH=""
VECTOR_DB_DISTANCE_METHOD=""